<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta property="og:title" content="Scorillaz - Ultimate Frisbee" />
    <meta
      property="og:description"
      content="Fun oriented, open for everyone and mostly a big ape family - that's the spirit of the Scorillaz. We are a Ultimate Frisbee Team in Bern, Switzerland and welcome you to join our family!"
    />
    <meta
      property="og:image"
      content="https://scorillaz.ch/assets/logo.6682e899.svg"
    />
    <meta property="og:url" content="https://www.scorillaz.ch/" />
    <title>Burning Ape 3.0</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
